<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: url('https://plus.unsplash.com/premium_photo-1681487916420-8f50a06eb60e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bG9naW4lMjBwYWdlfGVufDB8fDB8fHww') no-repeat center center/cover;
        height: 720px;
    }

    /* form styles */
    form {
        margin: 30px auto;
        padding: 20px;
        background-color: lightblue;
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(106, 160, 155);
        width: 350px;
        margin-top: 150px;
    }

    form label {
        display: block;
        font-size: 18px;
        padding-left: 2%;
        text-align: left;
        margin: 5px;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 5px;
        border-radius: 4px;
        border: 1px solid #ca8f8f;
        text-align: left;
    }

    .btn {
        background-color: green;
        color: whitesmoke;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: blueviolet;
    }
</style>





















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* padding-top: 5%; */
        text-align: center;
        background: linear-gradient(rgb(213, 115, 199),rgb(216, 80, 153),rgb(29, 235, 53));
        
        height: 750px;
        
    }

    /* form styles */
    form {
        margin: 30px auto;
        padding: 20px;
        background-color: rgb(143, 139, 139);
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(148, 24, 65);
        width: 350px;
        display: inline-block;
        margin: 2%;
        /* font-size: 10px; */
    }

    form label {
        display: block;
        /* color: black; */
        font-size: 20px;
        padding-left: 5%;
        text-align: left;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 4px;
        border-radius: 4px;
        border: 1px solid #ecda9e;
        text-align: left;
    }

    .btn {
        background-color: rgb(30, 203, 117);
        color: whitesmoke;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: rgb(174, 208, 108);
        /* color: white; */
    }

    h2 {
        color: #ddbc5a;
        background-color: aliceblue;
        border-style: groove;
        /* margin: 20%; */
        font-size: 40px;
        margin-bottom: 20px;
        /* animation-name: blink; */
        /* animation-iteration-count: infinite; */
        /* animation: blink 3s infinite; */
    }

    /* @keyframes blink {
        0% {
            color: rgb(243, 66, 125);
        }

        20% {
            color: #56ebf6;
        }

        40% {
            color: #ed7626;
        }

        60% {
            color: rgb(221, 172, 48);
        }

        80% {
            color: rgb(205, 108, 24);
        }

        100% {
            color: rgb(68, 145, 61);
        } */
    
</style> -->

<body>
    <h2>Login Account</h2>
    <form method="POST">
        <center>

            <label>Useremail</label>
            <input type="text" name="useremail" placeholder="Enter useremail"><br>
            <label>Password</label>
            <input type="password" name="psd" placeholder="Entet Password"><br>

            
        
            <button class="btn">Submit</button>
            
        </center>
    </form>
</body>

</html>